src/DevExpress.OutlookInspiredApp.Wpf/Views/Order/OrderCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.OrderCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        DataContext="{dxmvvm:ViewModelSource viewmodel:OrderCollectionViewModel}">
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="PaymentConverter">
            <dxmvvm:MapItem Source="Unpaid" Target="{dx:SvgImageSource Size='16,16', Uri='/Resources/Orders/PaymentUnpaid.svg'}"/>
            <dxmvvm:MapItem Source="PaidInFull" Target="{dx:SvgImageSource Size='16,16', Uri='/Resources/Orders/PaymentPaid.svg'}"/>
            <dxmvvm:MapItem Source="RefundInFull" Target="{dx:SvgImageSource Size='16,16', Uri='/Resources/Orders/PaymentRefund.svg'}"/>
            <dxmvvm:MapItem Source="Other" Target="{x:Null}"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="ShipmentConverter">
            <dxmvvm:MapItem Source="Awaiting" Target="{dx:SvgImageSource Size='16,16', Uri='/Resources/Orders/ShipmentAwaiting.svg'}"/>
            <dxmvvm:MapItem Source="Transit" Target="{dx:SvgImageSource Size='16,16', Uri='/Resources/Orders/ShipmentTransit.svg'}"/>
            <dxmvvm:MapItem Source="Received" Target="{dx:SvgImageSource Size='16,16', Uri='/Resources/Orders/ShipmentReceived.svg'}"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="PaidTooltipConverter" DefaultTarget="Paid">
            <dxmvvm:MapItem Source="0" Target="Mark as Paid"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="PaymentStatusConverter" DefaultTarget="Other">
            <dxmvvm:MapItem Source="Unpaid" Target="Unpaid"/>
            <dxmvvm:MapItem Source="PaidInFull" Target="Paid In Full"/>
            <dxmvvm:MapItem Source="RefundInFull" Target="Refund In Full"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="RefundTooltipConverter" DefaultTarget="Refund Issued">
            <dxmvvm:MapItem Source="0" Target="Issue Full Refund"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="ListViewToFalseConverter" DefaultTarget="True">
            <dxmvvm:MapItem Source="ListView" Target="False"/>
        </dxmvvm:ObjectToObjectConverter>
        <DataTemplate x:Key="cardTemplate">
            <Grid Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dxe:ImageEdit Grid.RowSpan="4" IsReadOnly="True" EditValue="{Binding Path=DataContext.Product.PrimaryImage.Data}" Stretch="Fill" Width="120" Height="90" Margin="0,10,20,10" />
                <TextBlock Grid.Column="1" Text="UNITS:" />
                <TextBlock Grid.Column="3" Text="{Binding Path=DataContext.ProductUnits}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="UNIT PRICE:"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=DataContext.ProductPrice, StringFormat=c}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="DISCOUNT:"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=DataContext.Discount, StringFormat=c}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="SUBTOTAL:" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=DataContext.Total, StringFormat=c}" FontWeight="Bold" Margin="0,5,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailViewTemplate">
            <dxg:GridControl ItemsSource="{Binding OrderItems}" ShowBorder="False" MaxHeight="5000">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn IsSmart="True" FieldName="Product.Name">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Product" FontWeight="Bold"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn IsSmart="True" FieldName="ProductUnits" Header="Units" />
                    <dxg:GridColumn IsSmart="True" FieldName="Total" Header="Total" />
                    <dxg:GridColumn IsSmart="True" FieldName="ProductPrice" Header="Unit Price"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Discount" Header="Discount" />
                </dxg:GridControl.Columns>
                <dxmvvm:Interaction.Behaviors>
                    <common:DetailViewSelectorBehavior ViewKind="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ViewSettings.ViewKind}">
                        <common:DetailViewSelectorBehavior.TableView>
                            <dxg:TableView AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" ShowIndicator="False" IsTotalSummaryMenuEnabled="False"
                                                                    NavigationStyle="Row" DetailHeaderContent="Orders"/>
                        </common:DetailViewSelectorBehavior.TableView>
                        <common:DetailViewSelectorBehavior.CardView>
                            <dxg:CardView ShowGroupPanel="False" ShowTotalSummary="False" IsTotalSummaryMenuEnabled="False" ShowColumnHeaders="False"
                                                  NavigationStyle="None" MaxCardCountInRow="1" SeparatorThickness="0" ShowCardExpandButton="False"
                                                  CardHeaderBinding="{Binding Path=Product.Name}" BorderThickness="0" CardTemplate="{StaticResource cardTemplate}"/>
                        </common:DetailViewSelectorBehavior.CardView>
                    </common:DetailViewSelectorBehavior>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0:C2}" ShowInColumn="Total" />
                    <dxg:GridSummaryItem FieldName="ProductUnits" SummaryType="Sum" DisplayFormat="{}{0}" ShowInColumn="ProductUnits" />
                </dxg:GridControl.TotalSummary>
            </dxg:GridControl>
        </DataTemplate>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" WindowType="dx:ThemedWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
                    <Setter Property="ShowIcon" Value="False"/>
                    <Setter Property="Width" Value="1154" />
                    <Setter Property="Height" Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" Visibility="Collapsed">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="New">
                            <dxb:BarButtonItem Content="New Order" Command="{Binding NewCommand}"
                                   LargeGlyph="{dx:SvgImageSource Uri='/Resources/NewOrder.svg'}"
                                   Glyph="{dx:SvgImageSource Uri='/Resources/NewOrder.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Quick Reports" ShowCaptionButton="True">
                            <dxr:RibbonGalleryBarItem x:Name="QuickReportsRibbonGalleryBarItem" Glyph="{dx:SvgImageSource Size='16,16', Uri='/Resources/SalesInvoise2.svg'}" Content="Quick Reports">
                                <dxr:RibbonGalleryBarItem.DropDownGallery>
                                    <dxb:Gallery MinColCount="2" ColCount="2" ItemGlyphSize="16,16" IsItemDescriptionVisible="False" IsItemCaptionVisible="True" IsGroupCaptionVisible="False" AllowFilter="False" SizeMode="None">
                                        <dxb:GalleryItemGroup>
                                            <dxb:GalleryItem Caption="Order Follow-Up" Command="{Binding QuickLetterCommand}" CommandParameter="Sales Order Follow-Up" Glyph="{dx:SvgImageSource Uri='/Resources/ThankYou.svg'}"/>
                                            <dxb:GalleryItem Caption="Invoice (XLS)" Command="{Binding QuickReportCommand}" CommandParameter="Xls" Glyph="{dx:SvgImageSource Uri='/Resources/Controls/ExportToXlS.svg'}"/>
                                            <dxb:GalleryItem Caption="Revenue Report" IsEnabled="False" Command="{Binding ShowRevenueReportCommand}" Glyph="{dx:SvgImageSource Uri='/Resources/SalesInvoise2.svg'}"/>
                                            <dxb:GalleryItem Caption="Revenue Analysis" IsEnabled="False" Command="{Binding ShowRevenueAnalysisReportCommand}" Glyph="{dx:SvgImageSource Uri='/Resources/SalesAnalysis.svg'}" />
                                        </dxb:GalleryItemGroup>
                                    </dxb:Gallery>
                                </dxr:RibbonGalleryBarItem.DropDownGallery>
                                <dxr:RibbonGalleryBarItem.Gallery>
                                    <dxb:Gallery MinColCount="2" ColCount="2" ItemGlyphSize="16,16" IsItemDescriptionVisible="False" IsItemCaptionVisible="True" IsGroupCaptionVisible="False" AllowFilter="False" SizeMode="None">
                                        <dxb:GalleryItemGroup>
                                            <dxb:GalleryItem Caption="Order Follow-Up" Command="{Binding QuickLetterCommand}" CommandParameter="Sales Order Follow-Up" Glyph="{dx:SvgImageSource Uri='/Resources/ThankYou.svg'}"/>
                                            <dxb:GalleryItem Caption="Invoice (XLS)" Command="{Binding QuickReportCommand}" CommandParameter="Xls" Glyph="{dx:SvgImageSource Uri='/Resources/Controls/ExportToXlS.svg'}"/>
                                            <dxb:GalleryItem Caption="Revenue Report" IsEnabled="False"  Command="{Binding ShowRevenueReportCommand}" Glyph="{dx:SvgImageSource Uri='/Resources/SalesInvoise2.svg'}"/>
                                            <dxb:GalleryItem Caption="Revenue Analysis" IsEnabled="False"  Command="{Binding ShowRevenueAnalysisReportCommand}" Glyph="{dx:SvgImageSource Uri='/Resources/SalesAnalysis.svg'}" />
                                        </dxb:GalleryItemGroup>
                                    </dxb:Gallery>
                                </dxr:RibbonGalleryBarItem.Gallery>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="View">
                            <dxb:BarButtonItem Content="Detail" Command="{Binding ViewSettings.ShowMasterDetailCommand}" LargeGlyph="{dx:SvgImageSource Uri='/Resources/Detailed.svg'}" Glyph="{dx:SvgImageSource Uri='/Resources/Detailed.svg'}"/>
                            <dxb:BarButtonItem Content="List" Command="{Binding ViewSettings.ShowListCommand}" LargeGlyph="{dx:SvgImageSource Uri='/Resources/List.svg'}" Glyph="{dx:SvgImageSource Uri='/Resources/List.svg'}"/>
                            <dxb:BarButtonItem Content="Card" Command="{Binding ViewSettings.ShowCardCommand}" LargeGlyph="{dx:SvgImageSource Uri='/Resources/Card.svg'}" Glyph="{dx:SvgImageSource Uri='/Resources/Card.svg'}"/>
                            <dxb:BarButtonItem Command="{Binding ShowMapCommand}" CommandParameter="{Binding SelectedEntity}" Content="Shipping Map" LargeGlyph="{dx:SvgImageSource Uri='/Resources/Mapit.svg'}" Glyph="{dx:SvgImageSource Uri='/Resources/Mapit.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarButtonItem Content="Custom Filter" Command="{Binding CreateCustomFilterCommand}" LargeGlyph="{dx:SvgImageSource Uri='/Resources/Filter.svg'}" Glyph="{dx:SvgImageSource Uri='/Resources/Filter.svg'}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="View">
                        <dxr:RibbonPageGroup MergeOrder="2" Caption="Data">
                            <dxb:BarButtonItem Content="Reverse Sort" Command="{Binding ElementName=gridControl, Path=View.Commands.ChangeColumnsSortOrder}" Glyph="{dx:SvgImageSource Uri='/Resources/ReversSort.svg'}" LargeGlyph="{dx:SvgImageSource Uri='/Resources/ReversSort.svg'}" RibbonStyle="SmallWithText"/>
                            <dxb:BarButtonItem Content="Add Columns" Command="{Binding ElementName=gridControl, Path=View.Commands.ShowColumnChooser}"
                                                   Glyph="{dx:SvgImageSource Uri='/Resources/AddColumn.svg'}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}"/>
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="{Binding ViewSettings.Orientation}">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AllowSizing="True" ItemWidth="*" ItemHeight="*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False">
                            <dxg:GridControl x:Name="gridControl"
                                                 ItemsSource="{Binding Entities}"
                                                 ShowBorder="False" IsFilterEnabled="False"
                                                 SelectedItem="{Binding SelectedEntity}"
                                                 ShowLoadingPanel="{Binding IsLoading}"
                                                 AutoExpandAllGroups="True" FilterString="{Binding DefaultFilter, Mode=OneWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter/>
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                    <common:ExpandSelectedRowBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowMasterDetail="{Binding ViewSettings.ViewKind, Converter={StaticResource ListViewToFalseConverter}}" AllowEditing="False" SearchPanelHorizontalAlignment="Right" NavigationStyle="Row" AllowConditionalFormattingMenu="True"
                                                AllowPerPixelScrolling="True" ShowSearchPanelFindButton="True" ShowSearchPanelMode="Always" AutoWidth="True"                                                 
                                                GroupSummaryDisplayMode="AlignByColumns" HorizontalScrollbarVisibility="Hidden" ShowGroupPanel="False" SearchPanelNullText="Search Sales (Ctrl + F)" ColumnFilterPopupMode="Excel">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}"  Glyph="{dx:SvgImageSource Uri='/Resources/NewOrder.svg'}"/>
                                            <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:SvgImageSource Uri='/Resources/Edit.svg'}"/>
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:SvgImageSource Uri='/Resources/Delete.svg'}"/>
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}"  Glyph="{dx:SvgImageSource Uri='/Resources/ChangeView.svg'}"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="PaymentStatus" CellToolTipBinding="{Binding Path=PaymentStatus, Converter={StaticResource PaymentStatusConverter}}" HeaderToolTip="Payment Status" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="{dx:SvgImageSource Size='16,16', Uri='/Resources/Orders/Payment.svg'}" Stretch="None"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="{Binding Path=Value, Converter={StaticResource PaymentConverter}}" Stretch="None"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipmentStatus" HeaderToolTip="Shipment Status" CellToolTipBinding="{Binding Path=ShipmentStatus}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="{dx:SvgImageSource Size='16,16', Uri='/Resources/Orders/Shipment.svg'}" Stretch="None"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="{Binding Path=Value, Converter={StaticResource ShipmentConverter}}" Stretch="None"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True" FieldName="InvoiceNumber" Header="INVOICE #" SortOrder="Ascending"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="OrderDate" Header="ORDER DATE"/>
                                    <dxg:GridColumn FieldName="Customer.Name" Header="COMPANY"/>
                                    <dxg:GridColumn FieldName="Store.Address.City" Header="STORE"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="TotalAmount" Header="ORDER TOTAL"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="PaymentTotal" Header="PAYMENT TOTAL"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="RefundTotal" Header="REFUND TOTAL" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipmentCourier" Header="SHIPMENT COURIER" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="PONumber" Header="PO NUMBER" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="OrderDate" Header="DATE" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="SaleAmount" Header="SALE AMOUNT" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="ShippingAmount" Header="SHIPPING AMOUNT" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipDate" Header="SHIP DATE"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipMethod" Header="SHIP METHOD" Visible="False"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource DetailViewTemplate}"/>
                                </dxg:GridControl.DetailDescriptor>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Left"  DisplayFormat="(Count={0})"/>
                                </dxg:GridControl.GroupSummary>
                            </dxg:GridControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel AllowSizing="True" AllowClose="False" AllowDrag="False" AllowFloat="False"
                                                 AllowHide="False" ShowCaption="False" ShowBorder="False" ItemWidth="Auto"
                                                 Visibility="{Binding ElementName=gridControl, Path=VisibleRowCount, Converter={dxmvvm:NumericToVisibilityConverter HiddenInsteadOfCollapsed=True}}">
                            <dxb:ToolBarControl HorizontalAlignment="Center" Orientation="Vertical" AllowQuickCustomization="False" AllowHide="False" Margin="0,5,0,0">
                                <dxb:BarButtonItem Content="Edit Invoice" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:SvgImageSource Uri='/Resources/Edit.svg'}" ToolTip="Edit Invoice"/>
                                <dxb:BarButtonItem Content="Delete Sale Record" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:SvgImageSource Uri='/Resources/Delete.svg'}" ToolTip="Delete Sale Record"/>
                                <dxb:BarButtonItem Content="Send Invoice via Email" Command="{Binding MailToCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:SvgImageSource Uri='/Resources/SendDocumentViaEmail.svg'}" ToolTip="Send Invoice via Email"/>
                                <dxb:BarButtonItem Command="{Binding PaidCommand}" Glyph="{dx:SvgImageSource Uri='/Resources/Paid.svg'}" 
                                                       ToolTip="{Binding SelectedEntity.PaymentTotal, Converter={StaticResource PaidTooltipConverter}}" ToolTipService.ShowOnDisabled="True"/>
                                <dxb:BarButtonItem Command="{Binding RefundCommand}" Glyph="{dx:SvgImageSource Uri='/Resources/Refund.svg'}" 
                                                       ToolTip="{Binding SelectedEntity.RefundTotal, Converter={StaticResource RefundTooltipConverter}}" ToolTipService.ShowOnDisabled="True"/>
                                <dxb:BarButtonItem Content="Previous Record" Command="{Binding ElementName=gridControl, Path=View.Commands.MovePrevRow}" Glyph="{dx:SvgImageSource Uri='/Resources/PreviousRecord.svg'}" ToolTipService.ShowOnDisabled="True" ToolTip="Previous Record"/>
                                <dxb:BarButtonItem Content="Next Record" Command="{Binding ElementName=gridControl, Path=View.Commands.MoveNextRow}" Glyph="{dx:SvgImageSource Uri='/Resources/NextRecord.svg'}" ToolTipService.ShowOnDisabled="True" ToolTip="Next Record"/>
                            </dxb:ToolBarControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
