src/DevExpress.OutlookInspiredApp.Wpf/Views/Order/OrderMapView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.OrderMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
        xmlns:views="clr-namespace:DevExpress.DevAV.Views"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        xmlns:devAv ="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding OuUnloadedCommand}" />
        <dx:DXSplashScreenService ShowSplashScreenOnLoading="True" ViewTemplate="{StaticResource silentWaitIndicator}" SplashScreenStartupLocation="CenterOwner" OwnerSearchMode="IgnoreAssociatedObject"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" ShowApplicationButton="False" RibbonTitleBarVisibility="Collapsed" Name="ribbonControl">
                <dxr:RibbonControl.PageHeaderItems>
                    <views:RibbonStyleSelectorItem SelectedRibbonStyle="{Binding RibbonStyle, ElementName=ribbonControl, Mode=OneWayToSource}"/>
                </dxr:RibbonControl.PageHeaderItems>
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Print and Export">
                            <dxb:BarButtonItem Content="Print" Command="{Binding ElementName=pdfViewer, Path=PrintDocumentCommand}"
                                    LargeGlyph="{dx:SvgImageSource Uri='/Resources/Print.svg'}"
                                    Glyph="{dx:SvgImageSource Uri='/Resources/Print.svg'}" />
                            <dxb:BarButtonItem Content="Export" Command="{Binding ElementName=pdfViewer, Path=ExportFormDataCommand}"
                                    LargeGlyph="{dx:SvgImageSource Uri='/Resources/Controls/Export.svg'}"
                                    Glyph="{dx:SvgImageSource Uri='/Resources/Controls/Export.svg'}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Close">
                            <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}"
                                                   LargeGlyph="{dx:SvgImageSource Uri='/Resources/Close.svg'}"
                                                   Glyph="{dx:SvgImageSource Uri='/Resources/Close.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="DevExpress">
                            <dxb:BarButtonItem Content="Getting Started" RibbonStyle="Large"
                                    Command="{Binding LinksViewModel.GettingStartedCommand}"
                                    Glyph="{dx:SvgImageSource Uri='/Resources/GettingStarted.svg'}"
                                    LargeGlyph="{dx:SvgImageSource Uri='/Resources/GettingStarted.svg'}"/>
                            <dxb:BarButtonItem Content="Get Free Support" RibbonStyle="Large"
                                    Command="{Binding LinksViewModel.GetFreeSupportCommand}"
                                    Glyph="{dx:SvgImageSource Uri='/Resources/Support.svg'}"
                                    LargeGlyph="{dx:SvgImageSource Uri='/Resources/Support.svg'}"/>
                            <dxb:BarButtonItem Content="Buy Now" RibbonStyle="Large"
                                    Command="{Binding LinksViewModel.BuyNowCommand}"
                                    Glyph="{dx:SvgImageSource Uri='/Resources/Buy.svg'}"
                                    LargeGlyph="{dx:SvgImageSource Uri='/Resources/Buy.svg'}"/>
                            <dxb:BarButtonItem Content="About" RibbonStyle="Large"
                                    Command="{Binding LinksViewModel.AboutCommand}"
                                    Glyph="{dx:SvgImageSource Uri='/Resources/About.svg'}"
                                    LargeGlyph="{dx:SvgImageSource Uri='/Resources/About.svg'}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <Grid>
                <dxm:MapControl Name="mapControl" CenterPoint="{Binding CenterPoint}">
                    <dxmvvm:Interaction.Behaviors>
                        <local:MapPushpinsService/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxm:ImageLayer>
                        <dxm:BingMapDataProvider Kind="Road" BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}"/>
                    </dxm:ImageLayer>
                    <dxm:VectorLayer SelectedItem="SelectedItineraryItem">
                        <dxm:VectorLayer.Data>
                            <dxm:ListSourceDataAdapter DataSource="{Binding ActiveItinerary}">
                                <dxm:ListSourceDataAdapter.Mappings>
                                    <dxm:MapItemMappingInfo Longitude="Location.Longitude" Latitude="Location.Latitude"/>
                                </dxm:ListSourceDataAdapter.Mappings>
                                <dxm:ListSourceDataAdapter.ItemSettings>
                                    <dxm:MapCustomElementSettings>
                                        <dxm:MapCustomElementSettings.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Ellipse Stroke="#FF7092BE" Fill="#01000000" Width="10" Height="10" StrokeThickness="2">
                                                        <Ellipse.RenderTransform>
                                                            <TranslateTransform X="-5" Y="-5"/>
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                </Grid>
                                            </DataTemplate>
                                        </dxm:MapCustomElementSettings.ContentTemplate>
                                    </dxm:MapCustomElementSettings>
                                </dxm:ListSourceDataAdapter.ItemSettings>
                            </dxm:ListSourceDataAdapter>
                        </dxm:VectorLayer.Data>
                    </dxm:VectorLayer>
                    <dxm:InformationLayer EnableHighlighting="true">
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingGeocodeDataProvider BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}" LayerItemsGenerating="BingGeocodeDataProvider_LayerItemsGenerating" MaxVisibleResultCount="1" ProcessMouseEvents="{Binding IsEditingMode}"/>
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                    <dxm:InformationLayer EnableHighlighting="False">
                        <dxmvvm:Interaction.Behaviors>
                            <local:MapRouteService/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingRouteDataProvider BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}" LayerItemsGenerating="BingRouteDataProvider_LayerItemsGenerating">
                                <dxm:BingRouteDataProvider.RouteStrokeStyle>
                                    <dxm:StrokeStyle Thickness="10" DashCap="Round" StartLineCap="Round" EndLineCap="Round" />
                                </dxm:BingRouteDataProvider.RouteStrokeStyle>
                            </dxm:BingRouteDataProvider>
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                    <dxm:InformationLayer EnableHighlighting="true">
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingSearchDataProvider BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}" LayerItemsGenerating="BingGeocodeDataProvider_LayerItemsGenerating"/>
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                </dxm:MapControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
