src/DevExpress.OutlookInspiredApp.Wpf/Views/Product/ProductAnalysis.xaml

<UserControl x:Class="DevExpress.DevAV.Views.Product.ProductAnalysis" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        DataContext="{dxmvvm:ViewModelSource Type=viewmodel:ProductAnalysisViewModel}">
    
    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService x:Name="splashScreenService" ShowSplashScreenOnLoading="True" ViewTemplate="{StaticResource silentWaitIndicator}" SplashScreenStartupLocation="CenterOwner" OwnerSearchMode="IgnoreAssociatedObject"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxsps:SpreadsheetControl x:Name="spreadsheetControl"
                                  CommandBarStyle="Ribbon"
                                  ShowFormulaBar="False"
                                  BorderThickness="0,1,0,0"
                                  dx:ScrollBarExtensions.ScrollBarMode="Standard">
            <dxsps:SpreadsheetControl.RibbonActions>
                <dxb:InsertAction ContainerName="{x:Static dxsps:DefaultBarItemNames.RibbonControl}" CollectionTag="PageHeaderItems">
                    <view:RibbonStyleSelectorItem x:Name="styleSelector"/>
                </dxb:InsertAction>
                <dxb:InsertAction ContainerName="{x:Static dxsps:DefaultBarItemNames.RibbonControl}">
                    <dxr:RibbonSpacingSelectorItem Content="Spacing mode"/>
                </dxb:InsertAction>
                <dxb:UpdateAction ElementName="{x:Static dxsps:DefaultBarItemNames.RibbonControl}"
                                  Property="{x:Static dxr:RibbonControl.RibbonStyleProperty}"
                                  ValueBinding="{DXBinding @e(styleSelector).SelectedRibbonStyle}" />
            </dxsps:SpreadsheetControl.RibbonActions>
            <dxsps:SpreadsheetControl.Options>
                <dxsps:SpreadsheetControlOptions>
                    <dxsps:SpreadsheetControlOptions.View>
                        <dxsps:SpreadsheetViewOptions ShowPrintArea="False" />
                    </dxsps:SpreadsheetControlOptions.View>
                </dxsps:SpreadsheetControlOptions>
            </dxsps:SpreadsheetControl.Options>
        </dxsps:SpreadsheetControl>
    </Grid>
</UserControl>
